# Secrets
AUTH_SECRET=secret

DB_PASSWORD=
DATABASE_URL=

DISCORD_CLIENT_SECRET=

# Configuration Values
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=dev-directory
DB_LOGGING=false

DISCORD_CLIENT_ID=1082239786162606080
DISCORD_REDIRECT_URI=http://localhost:3000/auth-redirect
DISCORD_GUILD_ID=735923219315425401

NEXT_PUBLIC_DISCORD_CLIENT_ID=1082239786162606080
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/auth-redirect
